<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .navbar {
            position: fixed;
            width: 140px;
            background: rgb(207, 49, 173);
            height: 100%;
            margin: 0px;
        }
        .nav-item {
            list-style: None;
            margin: 20px 10px;
        }
        .nav-link {
            text-decoration: None;
            color: white;
            font-size: 1.4rem;
            transition: all 400ms;
        }
        .nav-link:hover {
            font-size: 1.6rem;
        }
        h1 {
            width: 100%;
            background: rgb(207, 49, 173);
            color: white;
            margin: 0px;
            padding: 15px 20px;
        }
        #content {
            margin-left: 220px;
            padding: 30px 20px;
        }
    </style>
</head>
<body>
    <h1>look! i'm doing it!</h1>
    <ul class="navbar">
        <li class="nav-item">
            <a class="nav-link" href="/">this does something</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/">this does something different</a>
        </li>
    </ul>
    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>